{
  "name": "aggregator-toy",
  "version": "1.0.0",
  "description": "Playground for building a composable aggregator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:types": "tsd --files \"src/test/**/*.test-d.ts\""
  },
  "author": "Michael L Perry",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tsd": "^0.33.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@stablelib/base64": "^1.0.1",
    "@stablelib/sha512": "^1.0.1",
    "@stablelib/utf8": "^1.0.2"
  }
}
